<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/Logo_Mighty_ducks-01.png" type="image/png">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <title>Mighty Ducks Hockey League</title>
</head>
<body>
    <header class="head">
            <nav class="nav">
                <div class="nav-logo">
                    <img src="../assets/images/Logo_Mighty_ducks-01.png" alt="logo">
                    <p>Mighty Ducks Hockey League</p>
                </div>
                <div class="nav-navegacion">
                    <a  id="a-active" href="#">Home</a>
                    <a href="./aboutMDHL.html">About MDHL</a>
                    <a href="./rules.html">Rules</a>
                    <a href="./game_info.html">Information</a>
                    <a href="./contact.html">contact</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="hero">
                <p class="hero-p">Upcoming Events</p>
            </div>
            <div class="info-container">
                <div class="index-info">
                        <h3>August 4</h3>
                        <p>MDSL Fundraiser</p>
                        <h3>August 16</h3>
                        <p>Season Kick-off: Meet the Teams</p>
                        <h3>September 1</h3>
                        <p>First Game of the Season (Check Game Schedule for details)</p>
                </div>
                <figure>
                    <img src="../assets/images/hockey_1.jpg" alt="logo">
                </figure>
            </div>
        </section>
    </main>
    <footer class=".footer">
        <div>
            <p>Mighty Ducks Hockey League</p>
        </div>
</body>
</html>